# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
kotlin_loader_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ru.benos
archives_base_name=cmm

# Dependencies
fabric_version=0.114.0+1.21.3
